n = int(input())  # количество ступенек
steps = [int(x) for x in input().split()]  # стоимость ступенек (1-индексация)

# dp[i] - минимальная стоимость добраться до i-й ступеньки (1-индексация)
dp = [0] * (n + 1)

# Базовые случаи:
dp[0] = 0  # стоиим перед лестницей
dp[1] = steps[0]  # первая ступенька

for i in range(2, n + 1):
    # Стоимость ступеньки steps[i-1] (0-индексация во входных данных)
    # Можно прийти с i-1 или i-2 ступеньки
    dp[i] = min(
        dp[i-1] + steps[i-1],  # шаг на 1 ступень
        dp[i-2] + steps[i-1]   # прыжок через 1 ступень
    )

print(dp[n])  # минимальная стоимость добраться до верхней ступеньки